<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="">
    <title>Blenders Pride - Blender Style</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


    <link rel="stylesheet" type="text/css" href="css/component.css" />

</head>

<body>
    <div class="st-container" id="st-container">
        <nav class="st-menu st-effect-11" id="menu-11">
            <h2 class="">menu</h2>
            <ul>
                <li><a class="" href="#">SCHEDULE</a>
                </li>
                <li><a class="" href="blender-style.html">STYLE BLENDERS</a>
                </li>
                <li><a class="" href="invite-list.html">INVITE LIST</a>
                </li>
                <li><a class="" href="#">ARCHIVE SITE</a>
                </li>

            </ul>
        </nav>
        <div class="st-pusher">
            <div class="st-content-inner">
                <div class="st-content">
                    <div class="style-blender">


                        <div class="container">
                            <div class="row index">
                                <div class="col-md-5">
                                    <div class="menu" id="st-trigger-effects">
                                        <button data-effect="st-effect-11">
                                            <img src="img/menu.png"><i class="menu-text">menu</i>
                                        </button>
                                    </div>




                                </div>
                                <div class="col-md-3">
                                    <div class="navbar-header">

                                        <a class="navbar-brands" href="#">
                                            <img src="img/logo2.png" alt="bootstrapwizard logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4 social-link">
                                    <div class="signin">
                                        <a href="#"><i>signup /</i></a>
                                        <a href="#"><i>login</i></a>

                                    </div>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook"></i></a> 
                                        <a href="#"> <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#"><i class="fa fa-youtube-square"></i></a> 
                                    </div>
                                </div>

                            </div>
                            <div class="content-center style-pos head-foot">
                                <h3>Blenders Pride<br> Reserve Collection</h3>
                                <p>presents</p>
                               <h4>style blender </h4>
                            </div>
                        </div>

                    </div>



                    <header id="myCarousel" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for Slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <!-- Set the first background image using inline CSS below. -->
                                <img src="img/bg3.jpg" class="fill">
                                <div class="carousel-caption">
                                    <div class="blender-bottom">
                                        <div class="music text-center">
                                            <a href="#">
                                                <img src="img/music.png" alt="">
                                            </a>
                                        </div>
                                        <h5>karsh kale</h5>
                                        <h6>Musician </h6>

                                        <a href="#">
                                            <div class="style-text">

                                                <p>choose this style blender</p>


                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="content-center blend">
                                                <p>VIEW ALL THE STYLE BLENDERS</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Set the second background image using inline CSS below. -->
                                <img src="img/bg3.jpg" class="fill">
                                <div class="carousel-caption">
                                    <div class="blender-bottom">
                                        <div class="music text-center">
                                            <a href="#">
                                                <img src="img/music.png" alt="">
                                            </a>
                                        </div>
                                        <h5>karsh kale</h5>
                                        <h6>Musician </h6>

                                        <a href="#">
                                            <div class="style-text">

                                                <p>choose this style blender</p>


                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="content-center blend">
                                                <p>VIEW ALL THE STYLE BLENDERS</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <!-- Set the third background image using inline CSS below. -->
                                <img src="img/bg3.jpg" class="fill">
                                <div class="carousel-caption">
                                    <div class="blender-bottom">
                                        <div class="music text-center">
                                            <a href="#">
                                                <img src="img/music.png" alt="">
                                            </a>
                                        </div>
                                        <h5>karsh kale</h5>
                                        <h6>Musician </h6>

                                        <a href="#">
                                            <div class="style-text">

                                                <p>choose this style blender</p>


                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="content-center blend">
                                                <p>VIEW ALL THE STYLE BLENDERS</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <img src="img/pre_button.png" class="pre-pos">
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <img src="img/next_button.png" class="next-pos">
                        </a>

                    </header>



                    <div class="space">

                    </div>

                    <div class="section tour">
                        <div class="container">
                            <div class="show">
                                <h3>show them how it's done.</h3>
                                <p>select a stylebleneder below and submit your style statement.</p>

                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tabs">
                                        <a href="#"> <i class="fa fa-th-large"><p class="icon-text">all</p></i>
                                        </a>
                                        <a href="#"> <i class="fa fa-male"><p class="icon-text">designers</p></i>
                                        </a>
                                        <a href="#"> <i class="fa fa-music"><p class="icon-text">musicians</p></i>
                                        </a>
                                        <a href="#"> <i class="fa fa-microphone"><p class="icon-text">speakers</p></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row blender-img">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/boman.png">
                                        <h2>boman irani</h2>
                                        <br>
                                        <h3>actor</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/karsh.png">
                                        <h2>karsh kale</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="profile-page.html">
                                        <img src="img/neeta.png">
                                        <h2>neeta lulla</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/chetan.png">
                                        <h2>chetan bhagat</h2>
                                        <br>
                                        <h3>author</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="row blender-img">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/karsh.png">
                                        <h2>boman irani</h2>
                                        <br>
                                        <h3>actor</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/neeta.png">
                                        <h2>karsh kale</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/boman.png">
                                        <h2>neeta lulla</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/chetan.png">
                                        <h2>chetan bhagat</h2>
                                        <br>
                                        <h3>author</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="row blender-img">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/neeta.png">
                                        <h2>boman irani</h2>
                                        <br>
                                        <h3>actor</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/chetan.png">
                                        <h2>karsh kale</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/boman.png">
                                        <h2>neeta lulla</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/chetan.png">
                                        <h2>chetan bhagat</h2>
                                        <br>
                                        <h3>author</h3>
                                    </a>
                                </div>
                            </div>
                            <div class="row blender-img">
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/boman.png">
                                        <h2>boman irani</h2>
                                        <br>
                                        <h3>actor</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/karsh.png">
                                        <h2>karsh kale</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/neeta.png">
                                        <h2>neeta lulla</h2>
                                        <br>
                                        <h3>designer</h3>
                                    </a>
                                </div>
                                <div class="col-md-3">
                                    <a href="#">
                                        <img src="img/chetan.png">
                                        <h2>chetan bhagat</h2>
                                        <br>
                                        <h3>author</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="footer">
                        <div class="container">
                            <div class="content-center footer-text">
                                <p> <a href="#">Terms & Conditions</a>
                                    <a href="#">Privacy Policy</a> 
                                    <a href="#">Contact us</a> 
                                </p>
                                <p class="comp-text">© 2014 Blender’s Pride Limited. All rights reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- compiled and minified Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/sidebarEffects.js"></script>
    <!-- For the demo ad only -->
    <script src="slider_js/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="slider_js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
        $('.carousel').carousel({
            interval: 5000 //changes the speed
        })
    </script>

</body>

</html>
